<!DOCTYPE html>
<html>
<head>
	<title>freeride</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style_freeride.css">
	<link rel="icon" type="text/css" href="bike_icon.png">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<header>
		<div class="graf">
			<img src="logo.png" class="logo">
			<div class="nava">
			<a href="index.html">Home</a>
			<a href="downhill.html">Downhill</a>
			<a href="freeride.html">freeride</a>
			<a href="enduro.html">enduro</a>
			<a href="about.html">ABOUT</a>
			</div>
		</div>
		<img src="trek3.jpg" class="trek3">
		<div class="line1"></div>
	</header>
	<main>
		<div class="big_div">
			<img src="freeride1p.jpg" class="freeride1">
			<img src="freeride2p.jpg" class="freeride2">
		</div>
		<div class="big_div2">
			<div class="fd">	
				<p class="dh">Фрірайд- це стиль їзди, який заключає в собі їзду по важких, іноді штучно створених трасах. Успішна їзда по таких трасах потребує спіціальноі технічної підготовки іособливим чином підготовлених велосипедів. Зазвичай використовуються міцні рами з різних сплавів алюмінію або карбонові.Підвіска такого велосипеда має великий амортизаційний хід як передньої вилки так і заднього амортизатора. </p>
			</div>
			<div class="fd2">
				<p class="dh2">Траси фрірайду включають в себе ріскі схили, стрибки на високій швидкості, рух по вузьких стежинках та багато інших перешкодах. І падіння на цих трасах трапляються доволі часто. Достатнь всоголиш засильно натиснути на гальма і ти опинишся на землі. Отож всі райдери використовують екіпіровку яка забезпечує їхню безпеку.Невідємною частиною спорядження велосипедиста є шолом. Для цього стилю їзди зазвичай використовують фулл-фейс шлеми.Вони рятують велосипедиста від переломів шийних хребців, від струсу мозку, вибиття челюсті та інших важких травм. Також райдери використовують так званий "панцир"  </p>
			</div>
		</div>
		<div class="line1"></div>
	</main>

	<footer>
		
	</footer>
</body>
</html>