<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" type="text/css" href="bike_icon.png">
	<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
	<header>
		<div class="graf">
			<img src="logo.png" class="logo">
			<div class="nava">
			<a href="index.html">Home</a>
			<a href="downhill.html">Downhill</a>
			<a href="freeride.html">freeride</a>
			<a href="enduro.html">enduro</a>
			<a href="about.html">ABOUT</a>
			</div>
		</div>
		<img src="trek3.jpg" class="trek3">
		<div class="line1"></div>
	</header>

	<main>
		<h1>Про велоспорт</h1>
		<p class="mtb">Гірський велосипед (абревіатура МТВ) — велосипед призначений для позашляхової їзди (хоча і не виключає зворотного). Найголовніша його ознака — це міцність і приземкуватість. Шини коліс значно ширші від звичайних і мають глибокий протекторний малюнок, який нагадує підошву туристичного черевика. Кермо — пряме, розширене, що полегшує керування у важкопрохідних місцях. Наявність, як правило, від 6 до 11 зірочок на касеті заднього колеса та від 1 до трьох зірок на системі каретки допомагає швидко пристосовуватись до різних ділянок шляху. Механізм перемикання швидкостей виставлено на кермі. Гірські велосипеди переважно мають амортизаційну вилку переднього колеса, жорстку (хардтейл) або амортизовану (двопідвіс) підвіску заднього колеса, часто мають гідравлічні або механічні дискові гальма.</p>
		<div class="line1"></div>
		<p class="mtb">Існують різні за призначенням гірські велосипеди — загального призначення, крос-кантрі, ендуро, фрірайд, даунхіл.</p>
		<img src="arrow_left.png" class="arrow_left">
		<img src="arrow_right.png" class="arrow_right">
		<p class="arrow_warning">УВАГА!</p>
		<p class="arrow_text">Детальніше про ці види велосипедів можна дізнатися, прогорнувши сторінку вгору та натиснути на кнопку з назвою потрібного вам виду велоспорту</p>
		<div class="line1"></div>
		<p class="mtb1">Найважливіші складові велосипеда</p>
		<div class="big_div">
			<img src="disc_brakes.jpg" class="downhill1">
			<div class="dh_div">
				<p class="mtb2">Велосипедне гальмо — пристрій для сповільнення, зупинки велосипеда та обмеження його швидкості на спуску. Залежно від гальмівного механізма бувають ободові, дискові і барабанні. За типом привода — механічні або гідравлічні. На данному малюнку наведено приклад двопоршневих гідравлічних гальм</p>
			</div>
		</div>
	</main>

	<footer>
		
		
	</footer>
</body>
</html>